---
name: metadata
layout: page
---

<script>
  import MetadataTable from '$components/MetadataTable.svelte';
</script>

# Metadatos

En esta sección se encuentran los metadatos de la colección. Pueden descargarse y usarse libremente.

## Protocolo

Este es el protocolo que especifica la construcción de los datos de la colección:

| Dato   | Descripción                                                                     |  Tipo      |
|---     |---                                                                              |---         |
| pid    | Identificador único                                                             | categórico |
| label  | Nombre de la obra. Iniciales con mayúsculas                                     | categórico |
| autor  | Autor de la obra. Inciales con mayúsculas, incluir acentos                      | categórico |
| fecha  | Año aproximado de producción de la obra. Escrito en número completo (p.ej 1589) | ordinal    |

<MetadataTable />